# cloud-breaker

./: .gitignore  build.gradle
data/elasticsearch/nodes/0/_state/: global-33
src/main/java/com/cloudbreaker/: CloudBreakerApplication.java
src/main/java/com/cloudbreaker/Controllers/: MainController.java
src/main/java/com/cloudbreaker/Models/: Document.java  User.java
src/main/resources/static/: about.html  index.html
src/main/resources/static/js/: app.js
src/test/java/com/cloudbreaker/: CloudBreakerApplicationTests.java
